{
  "name": "my-portfolio-v2",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "author": "Marco Klein <hobart2967@outlook.com>",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf node_modules/.vite && vite build",
    "prepare-deployment": "cp ./CNAME ./dist/CNAME",
    "start": "rm -rf node_modules/.vite && vite"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "rollup-plugin-copy": "^3.4.0",
    "sass": "^1.63.4",
    "vite": "^4.3.9",
    "vite-plugin-solid": "^2.7.0"
  },
  "dependencies": {
    "3d-force-graph": "^1.72.2",
    "@fortawesome/fontawesome-free": "^6.4.2",
    "d3": "^7.8.5",
    "element-resize-detector": "^1.2.4",
    "rxjs": "^7.8.1",
    "solid-js": "^1.9.5",
    "three": "^0.155.0",
    "vite-plugin-static-copy": "^0.16.0"
  }
}
